freemarker=schemacrawler.tools.integration.freemarker.FreeMarkerRenderer
script=schemacrawler.tools.integration.scripting.ScriptExecutable
velocity=schemacrawler.tools.integration.velocity.VelocityRenderer
graph=schemacrawler.tools.integration.graph.GraphExecutable
serialize=schemacrawler.tools.integration.serialization.SerializationExecutable