freemarker=schemacrawler.tools.integration.freemarker.FreeMarkerRenderer
javascript=schemacrawler.tools.integration.scripting.ScriptRenderer
velocity=schemacrawler.tools.integration.velocity.VelocityRenderer
graph=schemacrawler.tools.integration.graph.GraphExecutable