driver=org.sqlite.JDBC
url=jdbc:sqlite:${database}

select.INFORMATION_SCHEMA.VIEWS=\
SELECT \
  NULL AS TABLE_CATALOG, \
  NULL AS TABLE_SCHEMA, \
  name AS TABLE_NAME, \
  sql AS VIEW_DEFINITION, \
  'UNKNOWN' AS CHECK_OPTION, \
  'N' AS IS_UPDATABLE \
FROM \
  sqlite_master \
WHERE \
  type = 'view' \
ORDER BY \
  name
