
defaultconnection=derby

#derby.schemapattern=
derby.driver=org.apache.derby.jdbc.ClientDriver
derby.host=localhost
derby.port=1527
derby.url=jdbc:derby://${host}:${port}/${database}
schemacrawler.show_stored_procedures=true
