driver=org.hsqldb.jdbc.JDBCDriver
host=localhost
port=9001
url=jdbc:hsqldb:hsql://${host}:${port}/${database}
schemacrawler.show_stored_procedures=true
select.INFORMATION_SCHEMA.ROUTINES=\
SELECT \
  * \
FROM \
  INFORMATION_SCHEMA.ROUTINES \
ORDER BY \
  ROUTINE_CATALOG, \
  ROUTINE_SCHEMA, \
  ROUTINE_NAME	  
select.INFORMATION_SCHEMA.VIEWS=\
SELECT \
  * \
FROM \
  INFORMATION_SCHEMA.VIEWS \
ORDER BY \
  TABLE_CATALOG, \
  TABLE_SCHEMA, \
  TABLE_NAME  
select.INFORMATION_SCHEMA.TRIGGERS=\
SELECT \
  * \
FROM \
  INFORMATION_SCHEMA.TRIGGERS \
ORDER BY \
  TRIGGER_CATALOG, \
  TRIGGER_SCHEMA, \
  TRIGGER_NAME
select.INFORMATION_SCHEMA.TABLE_CONSTRAINTS=\
SELECT \
  * \
FROM \
  INFORMATION_SCHEMA.TABLE_CONSTRAINTS \
ORDER BY \
  CONSTRAINT_CATALOG, \
  CONSTRAINT_SCHEMA, \
  CONSTRAINT_NAME
select.INFORMATION_SCHEMA.CHECK_CONSTRAINTS=\
SELECT \
  * \
FROM \
  INFORMATION_SCHEMA.CHECK_CONSTRAINTS \
ORDER BY \
  CONSTRAINT_CATALOG, \
  CONSTRAINT_SCHEMA, \
  CONSTRAINT_NAME
