driver=com.sybase.jdbc3.jdbc.SybDriver
host=localhost
port=50000
url=jdbc:sybase:Tds:${host}:${port}

schemacrawler.override.supports_catalogs=false

select.INFORMATION_SCHEMA.SCHEMATA=SELECT NULL AS CATALOG_NAME, TRIM(USER_NAME) AS SCHEMA_NAME FROM SYS.SYSUSER
