driver=net.sourceforge.jtds.jdbc.Driver
host=localhost
port=1433
url=jdbc:jtds:sqlserver://${host}:${port}/${database};appName=SchemaCrawler;useCursors=true
schemacrawler.show_stored_procedures=true
select.INFORMATION_SCHEMA.ROUTINES=\
SELECT \
  ROUTINE_CATALOG, \
  ROUTINE_SCHEMA, \
  ROUTINE_NAME, \
  ROUTINE_BODY, \
  CAST(ROUTINE_DEFINITION AS VARCHAR(4000)) AS ROUTINE_DEFINITION \
FROM \
  INFORMATION_SCHEMA.ROUTINES \
WHERE \
  ROUTINE_TYPE='PROCEDURE'
select.INFORMATION_SCHEMA.VIEWS=\
SELECT \
  * \
FROM \
  INFORMATION_SCHEMA.VIEWS
select.INFORMATION_SCHEMA.TABLE_CONSTRAINTS=\
  SELECT \
    * \
  FROM \
    INFORMATION_SCHEMA.TABLE_CONSTRAINTS
select.INFORMATION_SCHEMA.CHECK_CONSTRAINTS=\
  SELECT \
    * \
  FROM \
    INFORMATION_SCHEMA.CHECK_CONSTRAINTS
select.INFORMATION_SCHEMA.TRIGGERS=\
SELECT \
  information_schema_tables.TABLE_CATALOG \
    AS TRIGGER_CATALOG, \
  information_schema_tables.TABLE_SCHEMA \
    AS TRIGGER_SCHEMA, \
  triggers.name \
    AS TRIGGER_NAME, \
  CASE \
    WHEN OBJECTPROPERTY(triggers.id, 'ExecIsInsertTrigger') = 1 THEN 'INSERT' \
    WHEN OBJECTPROPERTY(triggers.id, 'ExecIsUpdateTrigger') = 1 THEN 'UPDATE' \
    WHEN OBJECTPROPERTY(triggers.id, 'ExecIsDeleteTrigger') = 1 THEN 'DELETE' \
    ELSE 'UNKNOWN' \
  END \
    AS EVENT_MANIPULATION, \
  information_schema_tables.TABLE_CATALOG \
    AS EVENT_OBJECT_CATALOG, \
  information_schema_tables.TABLE_SCHEMA \
    AS EVENT_OBJECT_SCHEMA, \
  information_schema_tables.TABLE_NAME \
    AS EVENT_OBJECT_TABLE, \
  CAST(syscomments.text AS VARCHAR(4000)) \
    AS ACTION_STATEMENT, \
  CASE \
    WHEN OBJECTPROPERTY(triggers.id, 'ExecIsInsertTrigger') = 1 THEN OBJECTPROPERTY(triggers.id, 'TriggerInsertOrder') \
    WHEN OBJECTPROPERTY(triggers.id, 'ExecIsUpdateTrigger') = 1 THEN OBJECTPROPERTY(triggers.id, 'TriggerUpdateOrder') \
    WHEN OBJECTPROPERTY(triggers.id, 'ExecIsDeleteTrigger') = 1 THEN OBJECTPROPERTY(triggers.id, 'TriggerDeleteOrder') \
    ELSE 1 \
  END \
    AS ACTION_ORDER, \
  '' \
    AS ACTION_CONDITION, \
  'UNKNOWN' \
    AS ACTION_ORIENTATION, \
  CASE \
    WHEN OBJECTPROPERTY(triggers.id, 'ExecIsAfterTrigger') = 1 THEN 'AFTER' \
    ELSE 'INSTEAD OF' \
  END \
    AS CONDITION_TIMING \
FROM \
  sysobjects \
    AS triggers \
  INNER JOIN syscomments \
    ON triggers.id = syscomments.id \
  INNER JOIN sysobjects \
    AS tables \
    ON triggers.parent_obj = tables.id \
  INNER JOIN INFORMATION_SCHEMA.TABLES \
    AS information_schema_tables \
    ON tables.name = information_schema_tables.TABLE_NAME \
WHERE \
  triggers.type = 'TR' \
