# java.sql.Types from Java 1.6.0_11 Sun Microsystems Inc.
ARRAY=java.sql.Array
BIGINT=long
BINARY=byte[]
BIT=boolean
BLOB=java.sql.Blob
BOOLEAN=boolean
CHAR=java.lang.String
CLOB=java.sql.Clob
DATALINK=java.net.URL
DATE=java.sql.Date
DECIMAL=java.math.BigDecimal
DISTINCT=java.lang.Object
DOUBLE=double
FLOAT=double
INTEGER=int
JAVA_OBJECT=java.lang.Object
LONGNVARCHAR=java.lang.String
LONGVARBINARY=byte[]
LONGVARCHAR=java.lang.String
NCHAR=java.lang.String
NCLOB=java.sql.NClob
NULL=void
NUMERIC=java.math.BigDecimal
NVARCHAR=java.lang.String
OTHER=java.lang.Object
REAL=float
REF=java.sql.Ref
ROWID=java.sql.RowId
SMALLINT=short
SQLXML=java.sql.SQLXML
STRUCT=java.sql.Struct
TIME=java.sql.Time
TIMESTAMP=java.sql.Timestamp
TINYINT=byte
VARBINARY=byte[]
VARCHAR=java.lang.String
