ARRAY=binary
BIGINT=integer
BINARY=binary
BIT=bit
BLOB=binary
BOOLEAN=bit
CHAR=character
CLOB=character
DATALINK=url
DATE=temporal
DECIMAL=real
DISTINCT=binary
DOUBLE=real
FLOAT=real
INTEGER=integer
JAVA_OBJECT=binary
LONGNVARCHAR=character
LONGVARBINARY=binary
LONGVARCHAR=character
NCHAR=character
NCLOB=character
NUMERIC=real
NVARCHAR=character
OTHER=binary
REAL=real
REF=reference
ROWID=id
SMALLINT=integer
SQLXML=xml
STRUCT=binary
TIME=temporal
TIMESTAMP=temporal
TINYINT=integer
VARBINARY=binary
VARCHAR=character
