# java.sql.Types from Java 1.6.0_14 Sun Microsystems Inc.
ARRAY=java.sql.Array
BIGINT=java.lang.Long
BINARY=byte[]
BIT=java.lang.Boolean
BLOB=java.sql.Blob
BOOLEAN=java.lang.Boolean
CHAR=java.lang.String
CLOB=java.sql.Clob
DATALINK=java.net.URL
DATE=java.sql.Date
DECIMAL=java.math.BigDecimal
DISTINCT=java.lang.Object
DOUBLE=java.lang.Double
FLOAT=java.lang.Double
INTEGER=java.lang.Integer
JAVA_OBJECT=java.lang.Object
LONGNVARCHAR=java.lang.String
LONGVARBINARY=byte[]
LONGVARCHAR=java.lang.String
NCHAR=java.lang.String
NCLOB=java.sql.NClob
NULL=java.lang.Void
NUMERIC=java.math.BigDecimal
NVARCHAR=java.lang.String
OTHER=java.lang.Object
REAL=java.lang.Float
REF=java.sql.Ref
ROWID=java.sql.RowId
SMALLINT=java.lang.Short
SQLXML=java.sql.SQLXML
STRUCT=java.sql.Struct
TIME=java.sql.Time
TIMESTAMP=java.sql.Timestamp
TINYINT=byte
VARBINARY=byte[]
VARCHAR=java.lang.String
