#java.sql.Types from JDK 1.6.0_11 Sun Microsystems Inc.
#Wed Mar 11 22:25:44 EDT 2009
-16=LONGNVARCHAR
-15=NCHAR
8=DOUBLE
7=REAL
6=FLOAT
5=SMALLINT
16=BOOLEAN
4=INTEGER
3=DECIMAL
2011=NCLOB
2=NUMERIC
1=CHAR
12=VARCHAR
0=NULL
70=DATALINK
2009=SQLXML
-9=NVARCHAR
-8=ROWID
2006=REF
-7=BIT
2005=CLOB
-6=TINYINT
2004=BLOB
-5=BIGINT
2003=ARRAY
-4=LONGVARBINARY
2002=STRUCT
-3=VARBINARY
2001=DISTINCT
-2=BINARY
2000=JAVA_OBJECT
-1=LONGVARCHAR
93=TIMESTAMP
92=TIME
91=DATE
1111=OTHER
