ARRAY=java.sql.Array
BLOB=java.sql.Blob
CLOB=java.sql.Clob
DATE=java.sql.Date
DISTINCT=java.lang.Object
NCLOB=java.sql.NClob
REF=java.sql.Ref
ROWID=java.sql.RowId
SQLXML=java.sql.SQLXML
STRUCT=java.sql.Struct
TIME=java.sql.Time
TIMESTAMP=java.sql.Timestamp