driver=org.postgresql.Driver
host=localhost
port=5432
url=jdbc:postgresql://${host}:${port}/${database}
loglevel=2

select.INFORMATION_SCHEMA.ROUTINES=\
SELECT \
  NULL AS ROUTINE_CATALOG, \
  ROUTINE_SCHEMA, \
  ROUTINE_NAME, \
  SPECIFIC_NAME, \
  ROUTINE_BODY, \
  ROUTINE_DEFINITION \
FROM \
  INFORMATION_SCHEMA.ROUTINES \
ORDER BY \
  ROUTINE_CATALOG, \
  ROUTINE_SCHEMA, \
  ROUTINE_NAME
  
select.INFORMATION_SCHEMA.VIEWS=\
SELECT \
  NULL AS TABLE_CATALOG, \
  TABLE_SCHEMA, \
  TABLE_NAME, \
  VIEW_DEFINITION, \
  CHECK_OPTION, \
  IS_UPDATABLE \
FROM \
  INFORMATION_SCHEMA.VIEWS \
ORDER BY \
  TABLE_CATALOG, \
  TABLE_SCHEMA, \
  TABLE_NAME
  
select.INFORMATION_SCHEMA.TABLE_CONSTRAINTS=\
SELECT \
  NULL AS CONSTRAINT_CATALOG, \
  CONSTRAINT_SCHEMA, \
  CONSTRAINT_NAME, \
  TABLE_SCHEMA, \
  TABLE_NAME, \
  CONSTRAINT_TYPE, \
  'NO' AS IS_DEFERRABLE, \
  'NO' AS INITIALLY_DEFERRED \
FROM \
  INFORMATION_SCHEMA.TABLE_CONSTRAINTS

select.INFORMATION_SCHEMA.CHECK_CONSTRAINTS=\
SELECT \
  NULL AS CONSTRAINT_CATALOG, \
  CONSTRAINT_SCHEMA, \
  CONSTRAINT_NAME, \
  CHECK_CLAUSE \
FROM \
  INFORMATION_SCHEMA.CHECK_CONSTRAINTS

select.INFORMATION_SCHEMA.TRIGGERS=\
SELECT \
  NULL AS TRIGGER_CATALOG, \
  TRIGGER_SCHEMA, \
  TRIGGER_NAME, \
  EVENT_MANIPULATION, \
  EVENT_OBJECT_CATALOG, \
  EVENT_OBJECT_SCHEMA, \
  EVENT_OBJECT_TABLE, \
  ACTION_ORDER, \
  ACTION_CONDITION, \
  ACTION_STATEMENT, \
  ACTION_ORIENTATION, \
  CONDITION_TIMING, \
  CREATED \
FROM \
  INFORMATION_SCHEMA.TRIGGERS

select.INFORMATION_SCHEMA.INDEXES_EXT=\
SELECT \
  NULL AS INDEX_CATALOG, \
  SCHEMANAME AS INDEX_SCHEMA, \
  TABLENAME AS TABLE_NAME, \
  INDEXNAME AS INDEX_NAME, \
  INDEXDEF AS INDEX_DEFINITION \
FROM \
  PG_INDEXES
