driver=com.ibm.db2.jcc.DB2Driver
host=localhost
port=50000
url=jdbc:db2://${host}:${port}/${database}:clientProgramName=SchemaCrwlr;
schemacrawler.show_stored_procedures=true
select.INFORMATION_SCHEMA.ROUTINES=\
SELECT \
  NULL \
    AS ROUTINE_CATALOG, \
  SYSCAT.ROUTINES.ROUTINESCHEMA \
    AS ROUTINE_SCHEMA, \
  SYSCAT.ROUTINES.ROUTINENAME \
    AS ROUTINE_NAME, \
  CASE WHEN SYSCAT.ROUTINES.ORIGIN = 'E' THEN 'EXTERNAL' ELSE 'SQL' END \
    AS ROUTINE_BODY, \
  SYSCAT.ROUTINES.TEXT \
    AS ROUTINE_DEFINITION \
FROM \
  SYSCAT.ROUTINES \
ORDER BY \
  SYSCAT.ROUTINES.ROUTINESCHEMA, \
  SYSCAT.ROUTINES.ROUTINENAME
select.INFORMATION_SCHEMA.VIEWS=\
SELECT \
  NULL \
  	AS TABLE_CATALOG, \
  SYSCAT.VIEWS.VIEWSCHEMA \
  	AS TABLE_SCHEMA, \
  SYSCAT.VIEWS.VIEWNAME \
  	AS TABLE_NAME, \
  SYSCAT.VIEWS.TEXT \
  	AS VIEW_DEFINITION, \
  CASE WHEN SYSCAT.VIEWS.VIEWCHECK = 'N' THEN 'NONE' ELSE 'CASCADED' END \
  	AS CHECK_OPTION, \
  CASE WHEN SYSCAT.VIEWS.READONLY = 'Y' THEN 'NO' ELSE 'YES' END \
  	AS IS_UPDATABLE \
FROM \
  SYSCAT.VIEWS \
ORDER BY \
  SYSCAT.VIEWS.VIEWSCHEMA, \
  SYSCAT.VIEWS.VIEWNAME, \
  SYSCAT.VIEWS.SEQNO 
select.INFORMATION_SCHEMA.TRIGGERS=\
SELECT \
  NULL \
    AS TRIGGER_CATALOG, \
  SYSCAT.TRIGGERS.TRIGSCHEMA \
    AS TRIGGER_SCHEMA, \
  SYSCAT.TRIGGERS.TRIGNAME \
    AS TRIGGER_NAME, \
  CASE SYSCAT.TRIGGERS.TRIGEVENT \
    WHEN 'I' THEN 'INSERT' \
    WHEN 'D' THEN 'DELETE' \
    WHEN 'U' THEN 'UPDATE' \
    ELSE NULL \
  END \
    AS EVENT_MANIPULATION, \
  NULL \
    AS EVENT_OBJECT_CATALOG, \
  SYSCAT.TRIGGERS.TABSCHEMA \
    AS EVENT_OBJECT_SCHEMA, \
  SYSCAT.TRIGGERS.TABNAME \
    AS EVENT_OBJECT_TABLE, \
  1 \
    AS ACTION_ORDER, \
  NULL \
    AS ACTION_CONDITION, \
  SYSCAT.TRIGGERS.TEXT \
    AS ACTION_STATEMENT, \
  CASE WHEN SYSCAT.TRIGGERS.GRANULARITY = 'R' THEN 'ROW' ELSE 'STATEMENT' END \
    AS ACTION_ORIENTATION, \
  CASE SYSCAT.TRIGGERS.TRIGTIME \
    WHEN 'A' THEN 'AFTER' \
    WHEN 'B' THEN 'BEFORE' \
    WHEN 'I' THEN 'INSTEAD OF' \
    ELSE NULL \
  END \
    AS CONDITION_TIMING \
FROM \
  SYSCAT.TRIGGERS \
WHERE \
  SYSCAT.TRIGGERS.VALID = 'Y' \
ORDER BY \
  SYSCAT.TRIGGERS.TRIGSCHEMA, \
  SYSCAT.TRIGGERS.TRIGNAME  
select.INFORMATION_SCHEMA.TABLE_CONSTRAINTS=\
SELECT \
  NULL AS CONSTRAINT_CATALOG, \
  SYSIBM.TABLE_CONSTRAINTS.CONSTRAINT_SCHEMA, \
  SYSIBM.TABLE_CONSTRAINTS.CONSTRAINT_NAME, \
  NULL AS TABLE_CATALOG, \
  SYSIBM.TABLE_CONSTRAINTS.TABLE_SCHEMA, \
  SYSIBM.TABLE_CONSTRAINTS.TABLE_NAME, \
  SYSIBM.TABLE_CONSTRAINTS.CONSTRAINT_TYPE, \
  SYSIBM.TABLE_CONSTRAINTS.IS_DEFERRABLE, \
  SYSIBM.TABLE_CONSTRAINTS.INITIALLY_DEFERRED \
FROM \
  SYSIBM.TABLE_CONSTRAINTS \
ORDER BY \
  SYSIBM.TABLE_CONSTRAINTS.TABLE_SCHEMA, \
  SYSIBM.TABLE_CONSTRAINTS.TABLE_NAME
select.INFORMATION_SCHEMA.CHECK_CONSTRAINTS=\
SELECT \
  NULL AS CONSTRAINT_CATALOG, \
  SYSIBM.CHECK_CONSTRAINTS.CONSTRAINT_SCHEMA, \
  SYSIBM.CHECK_CONSTRAINTS.CONSTRAINT_NAME, \
  SYSIBM.CHECK_CONSTRAINTS.CHECK_CLAUSE \
FROM \
  SYSIBM.CHECK_CONSTRAINTS \
ORDER BY \
  SYSIBM.CHECK_CONSTRAINTS.CONSTRAINT_SCHEMA, \
  SYSIBM.CHECK_CONSTRAINTS.CONSTRAINT_NAME
  