driver=com.ibm.db2.jcc.DB2Driver
host=localhost
port=50000
url=jdbc:db2://${host}:${port}/${database}

select.INFORMATION_SCHEMA.ROUTINES=\
SELECT \
  NULLIF(1, 1) \
    AS ROUTINE_CATALOG, \
  STRIP(SYSCAT.ROUTINES.ROUTINESCHEMA) \
    AS ROUTINE_SCHEMA, \
  STRIP(SYSCAT.ROUTINES.ROUTINENAME) \
    AS ROUTINE_NAME, \
  CASE WHEN STRIP(SYSCAT.ROUTINES.ORIGIN) = 'E' THEN 'EXTERNAL' ELSE 'SQL' END \
    AS ROUTINE_BODY, \
  SYSCAT.ROUTINES.TEXT \
    AS ROUTINE_DEFINITION \
FROM \
  SYSCAT.ROUTINES \
ORDER BY \
  SYSCAT.ROUTINES.ROUTINESCHEMA, \
  SYSCAT.ROUTINES.ROUTINENAME \
WITH UR  

select.INFORMATION_SCHEMA.VIEWS=\
SELECT \
  NULLIF(1, 1) \
  	AS TABLE_CATALOG, \
  STRIP(SYSCAT.VIEWS.VIEWSCHEMA) \
  	AS TABLE_SCHEMA, \
  STRIP(SYSCAT.VIEWS.VIEWNAME) \
  	AS TABLE_NAME, \
  SYSCAT.VIEWS.TEXT \
  	AS VIEW_DEFINITION, \
  CASE WHEN STRIP(SYSCAT.VIEWS.VIEWCHECK) = 'N' THEN 'NONE' ELSE 'CASCADED' END \
  	AS CHECK_OPTION, \
  CASE WHEN STRIP(SYSCAT.VIEWS.READONLY) = 'Y' THEN 'NO' ELSE 'YES' END \
  	AS IS_UPDATABLE \
FROM \
  SYSCAT.VIEWS \
ORDER BY \
  SYSCAT.VIEWS.VIEWSCHEMA, \
  SYSCAT.VIEWS.VIEWNAME, \
  SYSCAT.VIEWS.SEQNO \
WITH UR  

select.INFORMATION_SCHEMA.TRIGGERS=\
SELECT \
  NULLIF(1, 1) \
    AS TRIGGER_CATALOG, \
  STRIP(SYSCAT.TRIGGERS.TRIGSCHEMA) \
    AS TRIGGER_SCHEMA, \
  STRIP(SYSCAT.TRIGGERS.TRIGNAME) \
    AS TRIGGER_NAME, \
  CASE STRIP(SYSCAT.TRIGGERS.TRIGEVENT) \
    WHEN 'I' THEN 'INSERT' \
    WHEN 'D' THEN 'DELETE' \
    WHEN 'U' THEN 'UPDATE' \
    ELSE '' \
  END \
    AS EVENT_MANIPULATION, \
  NULLIF(1, 1) \
    AS EVENT_OBJECT_CATALOG, \
  SYSCAT.TRIGGERS.TABSCHEMA \
    AS EVENT_OBJECT_SCHEMA, \
  SYSCAT.TRIGGERS.TABNAME \
    AS EVENT_OBJECT_TABLE, \
  1 \
    AS ACTION_ORDER, \
  NULLIF(1, 1) \
    AS ACTION_CONDITION, \
  SYSCAT.TRIGGERS.TEXT \
    AS ACTION_STATEMENT, \
  CASE WHEN STRIP(SYSCAT.TRIGGERS.GRANULARITY) = 'R' THEN 'ROW' ELSE 'STATEMENT' END \
    AS ACTION_ORIENTATION, \
  CASE STRIP(SYSCAT.TRIGGERS.TRIGTIME) \
    WHEN 'A' THEN 'AFTER' \
    WHEN 'B' THEN 'BEFORE' \
    WHEN 'I' THEN 'INSTEAD OF' \
    ELSE '' \
  END \
    AS CONDITION_TIMING \
FROM \
  SYSCAT.TRIGGERS \
WHERE \
  STRIP(SYSCAT.TRIGGERS.VALID) = 'Y' \
ORDER BY \
  SYSCAT.TRIGGERS.TRIGSCHEMA, \
  SYSCAT.TRIGGERS.TRIGNAME \
WITH UR  

select.INFORMATION_SCHEMA.TABLE_CONSTRAINTS=\
SELECT \
  NULLIF(1, 1) AS CONSTRAINT_CATALOG, \
  SYSIBM.TABLE_CONSTRAINTS.CONSTRAINT_SCHEMA, \
  SYSIBM.TABLE_CONSTRAINTS.CONSTRAINT_NAME, \
  NULLIF(1, 1) AS TABLE_CATALOG, \
  SYSIBM.TABLE_CONSTRAINTS.TABLE_SCHEMA, \
  SYSIBM.TABLE_CONSTRAINTS.TABLE_NAME, \
  SYSIBM.TABLE_CONSTRAINTS.CONSTRAINT_TYPE, \
  SYSIBM.TABLE_CONSTRAINTS.IS_DEFERRABLE, \
  SYSIBM.TABLE_CONSTRAINTS.INITIALLY_DEFERRED \
FROM \
  SYSIBM.TABLE_CONSTRAINTS \
ORDER BY \
  SYSIBM.TABLE_CONSTRAINTS.TABLE_SCHEMA, \
  SYSIBM.TABLE_CONSTRAINTS.TABLE_NAME \
WITH UR  

select.INFORMATION_SCHEMA.CHECK_CONSTRAINTS=\
SELECT \
  NULLIF(1, 1) AS CONSTRAINT_CATALOG, \
  SYSIBM.CHECK_CONSTRAINTS.CONSTRAINT_SCHEMA, \
  SYSIBM.CHECK_CONSTRAINTS.CONSTRAINT_NAME, \
  SYSIBM.CHECK_CONSTRAINTS.CHECK_CLAUSE \
FROM \
  SYSIBM.CHECK_CONSTRAINTS \
ORDER BY \
  SYSIBM.CHECK_CONSTRAINTS.CONSTRAINT_SCHEMA, \
  SYSIBM.CHECK_CONSTRAINTS.CONSTRAINT_NAME \
WITH UR  
  
select.ADDITIONAL_TABLE_ATTRIBUTES=\
SELECT \
  NULLIF(1, 1) AS TABLE_CATALOG, \
  SYSCAT.TABLES.TABSCHEMA AS TABLE_SCHEMA, \
  SYSCAT.TABLES.TABNAME AS TABLE_NAME, \
  SYSCAT.TABLES.CREATE_TIME, \
  SYSCAT.TABLES.ALTER_TIME, \
  SYSCAT.TABLESPACES.TBSPACE AS TABLE_SPACE \
FROM \
  SYSCAT.TABLES \
  INNER JOIN SYSCAT.TABLESPACES \ 
    ON SYSCAT.TABLES.TBSPACEID = SYSCAT.TABLESPACES.TBSPACEID \
WITH UR
