
defaultconnection=oracle

oracle.schemapattern=${database}
oracle.driver=oracle.jdbc.driver.OracleDriver
oracle.host=localhost
oracle.port=1521
oracle.url=jdbc:oracle:thin:@${host}:${port}
schemacrawler.show_stored_procedures=true
