driver=oracle.jdbc.driver.OracleDriver
host=localhost
port=1521
url=jdbc:oracle:thin:@//${host}:${port}/${database}
remarksReporting=true
restrictGetTables=true
useFetchSizeWithLongColumn=true

select.INFORMATION_SCHEMA.ROUTINES=\
SELECT \
  NULL AS ROUTINE_CATALOG, \
  OWNER AS ROUTINE_SCHEMA, \
  OBJECT_NAME AS ROUTINE_NAME, \
  OBJECT_NAME AS SPECIFIC_NAME, \
  'SQL' AS ROUTINE_BODY, \
  DBMS_METADATA.GET_DDL(OBJECT_TYPE,OBJECT_NAME,OWNER) AS ROUTINE_DEFINITION \
FROM \
  ALL_PROCEDURES \
WHERE \
  UPPER(OBJECT_TYPE) IN ('FUNCTION', 'PROCEDURE') \
  AND OWNER NOT IN ('SYS', 'SYSTEM', 'XDB', 'MDSYS', 'CTXSYS') \
  AND OWNER NOT LIKE 'APEX%' \
  AND AUTHID = 'CURRENT_USER' \
ORDER BY \
  ROUTINE_SCHEMA, \
  ROUTINE_NAME
  
select.INFORMATION_SCHEMA.VIEWS=\
SELECT \
  NULL AS TABLE_CATALOG, \
  OWNER AS TABLE_SCHEMA, \
  VIEW_NAME AS TABLE_NAME, \
  TEXT AS VIEW_DEFINITION, \
  'UNKNOWN' AS CHECK_OPTION, \
  CASE WHEN READ_ONLY = 'N' THEN 'Y' ELSE 'N' END AS IS_UPDATABLE \
FROM \
  ALL_VIEWS \
WHERE \
  OWNER NOT IN ('SYS', 'SYSTEM', 'XDB', 'MDSYS', 'CTXSYS') \
  AND OWNER NOT LIKE 'APEX%' \
ORDER BY \
  TABLE_SCHEMA, \
  TABLE_NAME
  
select.INFORMATION_SCHEMA.TABLE_CONSTRAINTS=\
SELECT \
  NULL AS CONSTRAINT_CATALOG, \
  OWNER AS CONSTRAINT_SCHEMA, \
  CONSTRAINT_NAME, \
  TABLE_NAME, \
  'CHECK' AS CONSTRAINT_TYPE, \
  CASE WHEN DEFERRABLE = 'NOT DEFERRABLE' THEN 'N' ELSE 'Y' END AS IS_DEFERRABLE, \
  CASE WHEN DEFERRED = 'IMMEDIATE' THEN 'N' ELSE 'Y' END AS INITIALLY_DEFERRED, \
  SEARCH_CONDITION AS CHECK_CLAUSE \
FROM \
  ALL_CONSTRAINTS \
WHERE \
  OWNER NOT IN ('SYS', 'SYSTEM', 'XDB', 'MDSYS', 'CTXSYS') \
  AND OWNER NOT LIKE 'APEX%' \
  AND CONSTRAINT_TYPE = 'C'
  
select.INFORMATION_SCHEMA.CHECK_CONSTRAINTS=\
SELECT \
  NULL AS CONSTRAINT_CATALOG, \
  OWNER AS CONSTRAINT_SCHEMA, \
  CONSTRAINT_NAME, \
  TABLE_NAME, \
  'CHECK' AS CONSTRAINT_TYPE, \
  CASE WHEN DEFERRABLE = 'NOT DEFERRABLE' THEN 'N' ELSE 'Y' END AS IS_DEFERRABLE, \
  CASE WHEN DEFERRED = 'IMMEDIATE' THEN 'N' ELSE 'Y' END AS INITIALLY_DEFERRED, \
  SEARCH_CONDITION AS CHECK_CLAUSE \
FROM \
  ALL_CONSTRAINTS \
WHERE \
  OWNER NOT IN ('SYS', 'SYSTEM', 'XDB', 'MDSYS', 'CTXSYS') \
  AND OWNER NOT LIKE 'APEX%' \
  AND CONSTRAINT_TYPE = 'C'
  
select.INFORMATION_SCHEMA.TRIGGERS=\
SELECT \
  NULL AS TRIGGER_CATALOG, \
  OWNER AS TRIGGER_SCHEMA, \
  TRIGGER_NAME AS TRIGGER_NAME, \
  CASE \
    WHEN TRIGGERING_EVENT LIKE '%INSERT%' THEN 'INSERT' \
    WHEN TRIGGERING_EVENT LIKE '%UPDATE%'  THEN 'UPDATE' \
    WHEN TRIGGERING_EVENT LIKE '%DELETE%'  THEN 'DELETE' \
    ELSE 'UNKNOWN' \
  END \
  AS EVENT_MANIPULATION, \
  NULL AS EVENT_OBJECT_CATALOG, \
  TABLE_OWNER AS EVENT_OBJECT_SCHEMA, \
  TABLE_NAME AS EVENT_OBJECT_TABLE, \
  0 \
    AS ACTION_ORDER, \
  WHEN_CLAUSE AS ACTION_CONDITION, \
  CASE \
    WHEN TRIGGER_TYPE LIKE '%ROW' THEN 'ROW' \
    WHEN TRIGGER_TYPE LIKE '%STATEMENT' THEN 'STATEMENT' \
    ELSE 'UNKNOWN' \
  END \
    AS ACTION_ORIENTATION, \
  CASE \
    WHEN TRIGGER_TYPE LIKE 'AFTER%' THEN 'AFTER' \
    WHEN TRIGGER_TYPE LIKE 'BEFORE%' THEN 'BEFORE' \
    ELSE 'INSTEAD OF' \
  END \
    AS CONDITION_TIMING, \
  TRIGGER_BODY AS ACTION_STATEMENT \
FROM \
  ALL_TRIGGERS \
WHERE \
  OWNER NOT IN ('SYS', 'SYSTEM', 'XDB', 'MDSYS', 'CTXSYS') \
  AND OWNER NOT LIKE 'APEX%'
  
select.INFORMATION_SCHEMA.EXT_SYNONYMS=\
SELECT \
  NULL AS SYNONYM_CATALOG, \
  OWNER AS SYNONYM_SCHEMA, \
  SYNONYM_NAME, \
  NULL AS REFERENCED_OBJECT_CATALOG, \
  TABLE_OWNER AS REFERENCED_OBJECT_SCHEMA, \
  TABLE_NAME AS REFERENCED_OBJECT_NAME \
FROM \
  ALL_SYNONYMS \
WHERE \
  OWNER NOT IN ('SYS', 'SYSTEM', 'XDB', 'MDSYS', 'CTXSYS') \
  AND OWNER NOT LIKE 'APEX%'

select.OVERRIDE_TYPE_INFO=\
SELECT \
 'NUMBER' AS TYPE_NAME, 2 AS DATA_TYPE, 38 AS PRECISION, \
 NULL AS LITERAL_PREFIX, NULL AS LITERAL_SUFFIX, NULL AS CREATE_PARAMS, \
 1 AS NULLABLE, 0 AS CASE_SENSITIVE, 3 AS SEARCHABLE, \
 0 AS UNSIGNED_ATTRIBUTE, 1 AS FIXED_PREC_SCALE, 0 AS AUTO_INCREMENT, \
 'NUMBER' AS LOCAL_TYPE_NAME, -84 AS MINIMUM_SCALE, 127 AS MAXIMUM_SCALE, \
 NULL AS SQL_DATA_TYPE, NULL AS SQL_DATETIME_SUB, 10 AS NUM_PREC_RADIX \
FROM DUAL \
UNION SELECT \
 'CHAR' AS TYPE_NAME, 1 AS DATA_TYPE, 2000 AS PRECISION, \
 '''' AS LITERAL_PREFIX, '''' AS LITERAL_SUFFIX, NULL AS CREATE_PARAMS, \
 1 AS NULLABLE, 1 AS CASE_SENSITIVE, 3 AS SEARCHABLE, \
 0 AS UNSIGNED_ATTRIBUTE, 0 AS FIXED_PREC_SCALE, 0 AS AUTO_INCREMENT, \
 'CHAR' AS LOCAL_TYPE_NAME, 0 AS MINIMUM_SCALE, 0 AS MAXIMUM_SCALE, \
 NULL AS SQL_DATA_TYPE, NULL AS SQL_DATETIME_SUB, 10 AS NUM_PREC_RADIX \
FROM DUAL \
UNION SELECT \
 'VARCHAR2' AS TYPE_NAME, 12 AS DATA_TYPE, 4000 AS PRECISION, \
 '''' AS LITERAL_PREFIX, '''' AS LITERAL_SUFFIX, NULL AS CREATE_PARAMS, \
 1 AS NULLABLE, 1 AS CASE_SENSITIVE, 3 AS SEARCHABLE, \
 0 AS UNSIGNED_ATTRIBUTE, 0 AS FIXED_PREC_SCALE, 0 AS AUTO_INCREMENT, \
 'VARCHAR2' AS LOCAL_TYPE_NAME, 0 AS MINIMUM_SCALE, 0 AS MAXIMUM_SCALE, \
 NULL AS SQL_DATA_TYPE, NULL AS SQL_DATETIME_SUB, 10 AS NUM_PREC_RADIX \
FROM DUAL \
UNION SELECT \
 'DATE' AS TYPE_NAME, 91 AS DATA_TYPE, 7 AS PRECISION, \
 NULL AS LITERAL_PREFIX, NULL AS LITERAL_SUFFIX, NULL AS CREATE_PARAMS, \
 1 AS NULLABLE, 0 AS CASE_SENSITIVE, 3 AS SEARCHABLE, \
 0 AS UNSIGNED_ATTRIBUTE, 0 AS FIXED_PREC_SCALE, 0 AS AUTO_INCREMENT, \
 'DATE' AS LOCAL_TYPE_NAME, 0 AS MINIMUM_SCALE, 0 AS MAXIMUM_SCALE, \
 NULL AS SQL_DATA_TYPE, NULL AS SQL_DATETIME_SUB, 10 AS NUM_PREC_RADIX \
FROM DUAL \
UNION SELECT \
 'TIMESTAMP' AS TYPE_NAME, 93 AS DATA_TYPE, 11 AS PRECISION, \
 NULL AS LITERAL_PREFIX, NULL AS LITERAL_SUFFIX, NULL AS CREATE_PARAMS, \
 1 AS NULLABLE, 0 AS CASE_SENSITIVE, 3 AS SEARCHABLE, \
 0 AS UNSIGNED_ATTRIBUTE, 0 AS FIXED_PREC_SCALE, 0 AS AUTO_INCREMENT, \
 'TIMESTAMP' AS LOCAL_TYPE_NAME, 0 AS MINIMUM_SCALE, 0 AS MAXIMUM_SCALE, \
 NULL AS SQL_DATA_TYPE, NULL AS SQL_DATETIME_SUB, 10 AS NUM_PREC_RADIX \
FROM DUAL \
UNION SELECT \
 'TIMESTAMP WITH TIME ZONE' AS TYPE_NAME, -101 AS DATA_TYPE, 13 AS PRECISION, \
 NULL AS LITERAL_PREFIX, NULL AS LITERAL_SUFFIX, NULL AS CREATE_PARAMS, \
 1 AS NULLABLE, 0 AS CASE_SENSITIVE, 3 AS SEARCHABLE, \
 0 AS UNSIGNED_ATTRIBUTE, 0 AS FIXED_PREC_SCALE, 0 AS AUTO_INCREMENT, \
 'TIMESTAMP WITH TIME ZONE' AS LOCAL_TYPE_NAME, 0 AS MINIMUM_SCALE, 0 AS MAXIMUM_SCALE, \
 NULL AS SQL_DATA_TYPE, NULL AS SQL_DATETIME_SUB, 10 AS NUM_PREC_RADIX \
FROM DUAL \
UNION SELECT \
 'TIMESTAMP WITH LOCAL TIME ZONE' AS TYPE_NAME, -102 AS DATA_TYPE, 11 AS PRECISION, \
 NULL AS LITERAL_PREFIX, NULL AS LITERAL_SUFFIX, NULL AS CREATE_PARAMS, \
 1 AS NULLABLE, 0 AS CASE_SENSITIVE, 3 AS SEARCHABLE, \
 0 AS UNSIGNED_ATTRIBUTE, 0 AS FIXED_PREC_SCALE, 0 AS AUTO_INCREMENT, \
 'TIMESTAMP WITH LOCAL TIME ZONE' AS LOCAL_TYPE_NAME, 0 AS MINIMUM_SCALE, 0 AS MAXIMUM_SCALE, \
 NULL AS SQL_DATA_TYPE, NULL AS SQL_DATETIME_SUB, 10 AS NUM_PREC_RADIX \
FROM DUAL \
UNION SELECT \
 'INTERVALYM' AS TYPE_NAME, -103 AS DATA_TYPE, 5 AS PRECISION, \
 NULL AS LITERAL_PREFIX, NULL AS LITERAL_SUFFIX, NULL AS CREATE_PARAMS, \
 1 AS NULLABLE, 0 AS CASE_SENSITIVE, 3 AS SEARCHABLE, \
 0 AS UNSIGNED_ATTRIBUTE, 0 AS FIXED_PREC_SCALE, 0 AS AUTO_INCREMENT, \
 'INTERVALYM' AS LOCAL_TYPE_NAME, 0 AS MINIMUM_SCALE, 0 AS MAXIMUM_SCALE, \
 NULL AS SQL_DATA_TYPE, NULL AS SQL_DATETIME_SUB, 10 AS NUM_PREC_RADIX \
FROM DUAL \
UNION SELECT \
 'INTERVALDS' AS TYPE_NAME, -104 AS DATA_TYPE, 4 AS PRECISION, \
 NULL AS LITERAL_PREFIX, NULL AS LITERAL_SUFFIX, NULL AS CREATE_PARAMS, \
 1 AS NULLABLE, 0 AS CASE_SENSITIVE, 3 AS SEARCHABLE, \
 0 AS UNSIGNED_ATTRIBUTE, 0 AS FIXED_PREC_SCALE, 0 AS AUTO_INCREMENT, \
 'INTERVALDS' AS LOCAL_TYPE_NAME, 0 AS MINIMUM_SCALE, 0 AS MAXIMUM_SCALE, \
 NULL AS SQL_DATA_TYPE, NULL AS SQL_DATETIME_SUB, 10 AS NUM_PREC_RADIX \
FROM DUAL \
UNION SELECT \
 'RAW' AS TYPE_NAME, -3 AS DATA_TYPE, 2000 AS PRECISION, \
 '''' AS LITERAL_PREFIX, '''' AS LITERAL_SUFFIX, NULL AS CREATE_PARAMS, \
 1 AS NULLABLE, 0 AS CASE_SENSITIVE, 3 AS SEARCHABLE, \
 0 AS UNSIGNED_ATTRIBUTE, 0 AS FIXED_PREC_SCALE, 0 AS AUTO_INCREMENT, \
 'RAW' AS LOCAL_TYPE_NAME, 0 AS MINIMUM_SCALE, 0 AS MAXIMUM_SCALE, \
 NULL AS SQL_DATA_TYPE, NULL AS SQL_DATETIME_SUB, 10 AS NUM_PREC_RADIX \
FROM DUAL \
UNION SELECT \
 'LONG' AS TYPE_NAME, -1 AS DATA_TYPE, 2147483647 AS PRECISION, \
 '''' AS LITERAL_PREFIX, '''' AS LITERAL_SUFFIX, NULL AS CREATE_PARAMS, \
 1 AS NULLABLE, 1 AS CASE_SENSITIVE, 0 AS SEARCHABLE, \
 0 AS UNSIGNED_ATTRIBUTE, 0 AS FIXED_PREC_SCALE, 0 AS AUTO_INCREMENT, \
 'LONG' AS LOCAL_TYPE_NAME, 0 AS MINIMUM_SCALE, 0 AS MAXIMUM_SCALE, \
 NULL AS SQL_DATA_TYPE, NULL AS SQL_DATETIME_SUB, 10 AS NUM_PREC_RADIX \
FROM DUAL \
UNION SELECT \
 'LONG RAW' AS TYPE_NAME, -4 AS DATA_TYPE, 2147483647 AS PRECISION, \
 '''' AS LITERAL_PREFIX, '''' AS LITERAL_SUFFIX, NULL AS CREATE_PARAMS, \
 1 AS NULLABLE, 0 AS CASE_SENSITIVE, 0 AS SEARCHABLE, \
 0 AS UNSIGNED_ATTRIBUTE, 0 AS FIXED_PREC_SCALE, 0 AS AUTO_INCREMENT, \
 'LONG RAW' AS LOCAL_TYPE_NAME, 0 AS MINIMUM_SCALE, 0 AS MAXIMUM_SCALE, \
 NULL AS SQL_DATA_TYPE, NULL AS SQL_DATETIME_SUB, 10 AS NUM_PREC_RADIX \
FROM DUAL \
UNION SELECT 'FLOAT' AS TYPE_NAME, 6 AS DATA_TYPE, 63 AS PRECISION, \
NULL AS LITERAL_PREFIX, NULL AS LITERAL_SUFFIX,  \
NULL AS CREATE_PARAMS, 1 AS NULLABLE, 0 AS CASE_SENSITIVE, 3 AS SEARCHABLE, \
0 AS UNSIGNED_ATTRIBUTE, 1 AS FIXED_PREC_SCALE, 0 AS AUTO_INCREMENT, \
'FLOAT' AS LOCAL_TYPE_NAME, -84 AS MINIMUM_SCALE, 127 AS MAXIMUM_SCALE, \
NULL AS SQL_DATA_TYPE, NULL AS SQL_DATETIME_SUB, 10 AS NUM_PREC_RADIX \
FROM DUAL \
UNION SELECT 'REAL' AS TYPE_NAME, 7 AS DATA_TYPE, 63 AS PRECISION, \
NULL AS LITERAL_PREFIX, NULL AS LITERAL_SUFFIX,  \
NULL AS CREATE_PARAMS, 1 AS NULLABLE, 0 AS CASE_SENSITIVE, 3 AS SEARCHABLE, \
0 AS UNSIGNED_ATTRIBUTE, 1 AS FIXED_PREC_SCALE, 0 AS AUTO_INCREMENT, \
'REAL' AS LOCAL_TYPE_NAME, -84 AS MINIMUM_SCALE, 127 AS MAXIMUM_SCALE, \
NULL AS SQL_DATA_TYPE, NULL AS SQL_DATETIME_SUB, 10 AS NUM_PREC_RADIX \
FROM DUAL \
UNION SELECT \
 'BLOB' AS TYPE_NAME, 2004 AS DATA_TYPE, -1 AS PRECISION, \
 NULL AS LITERAL_PREFIX, NULL AS LITERAL_SUFFIX, NULL AS CREATE_PARAMS, \
 1 AS NULLABLE, 0 AS CASE_SENSITIVE, 0 AS SEARCHABLE, \
 0 AS UNSIGNED_ATTRIBUTE, 0 AS FIXED_PREC_SCALE, 0 AS AUTO_INCREMENT, \
 'BLOB' AS LOCAL_TYPE_NAME, 0 AS MINIMUM_SCALE, 0 AS MAXIMUM_SCALE, \
 NULL AS SQL_DATA_TYPE, NULL AS SQL_DATETIME_SUB, 10 AS NUM_PREC_RADIX \
FROM DUAL \
UNION SELECT \
 'CLOB' AS TYPE_NAME, 2005 AS DATA_TYPE, -1 AS PRECISION, \
 '''' AS LITERAL_PREFIX, '''' AS LITERAL_SUFFIX, NULL AS CREATE_PARAMS, \
 1 AS NULLABLE, 1 AS CASE_SENSITIVE, 0 AS SEARCHABLE, \
 0 AS UNSIGNED_ATTRIBUTE, 0 AS FIXED_PREC_SCALE, 0 AS AUTO_INCREMENT, \
 'CLOB' AS LOCAL_TYPE_NAME, 0 AS MINIMUM_SCALE, 0 AS MAXIMUM_SCALE, \
 NULL AS SQL_DATA_TYPE, NULL AS SQL_DATETIME_SUB, 10 AS NUM_PREC_RADIX \
FROM DUAL \
UNION SELECT \
 'REF' AS TYPE_NAME, 2006 AS DATA_TYPE, 0 AS PRECISION, \
 '''' AS LITERAL_PREFIX, '''' AS LITERAL_SUFFIX, NULL AS CREATE_PARAMS, \
 1 AS NULLABLE, 1 AS CASE_SENSITIVE, 0 AS SEARCHABLE, \
 0 AS UNSIGNED_ATTRIBUTE, 0 AS FIXED_PREC_SCALE, 0 AS AUTO_INCREMENT, \
 'REF' AS LOCAL_TYPE_NAME, 0 AS MINIMUM_SCALE, 0 AS MAXIMUM_SCALE, \
 NULL AS SQL_DATA_TYPE, NULL AS SQL_DATETIME_SUB, 10 AS NUM_PREC_RADIX \
FROM DUAL \
UNION SELECT \
 'ARRAY' AS TYPE_NAME, 2003 AS DATA_TYPE, 0 AS PRECISION, \
 '''' AS LITERAL_PREFIX, '''' AS LITERAL_SUFFIX, NULL AS CREATE_PARAMS, \
 1 AS NULLABLE, 1 AS CASE_SENSITIVE, 0 AS SEARCHABLE, \
 0 AS UNSIGNED_ATTRIBUTE, 0 AS FIXED_PREC_SCALE, 0 AS AUTO_INCREMENT, \
 'ARRAY' AS LOCAL_TYPE_NAME, 0 AS MINIMUM_SCALE, 0 AS MAXIMUM_SCALE, \
 NULL AS SQL_DATA_TYPE, NULL AS SQL_DATETIME_SUB, 10 AS NUM_PREC_RADIX \
FROM DUAL \
UNION SELECT \
 'STRUCT' AS TYPE_NAME, 2002 AS DATA_TYPE, 0 AS PRECISION, \
 '''' AS LITERAL_PREFIX, '''' AS LITERAL_SUFFIX, NULL AS CREATE_PARAMS, \
 1 AS NULLABLE, 1 AS CASE_SENSITIVE, 0 AS SEARCHABLE, \
 0 AS UNSIGNED_ATTRIBUTE, 0 AS FIXED_PREC_SCALE, 0 AS AUTO_INCREMENT, \
 'STRUCT' AS LOCAL_TYPE_NAME, 0 AS MINIMUM_SCALE, 0 AS MAXIMUM_SCALE, \
 NULL AS SQL_DATA_TYPE, NULL AS SQL_DATETIME_SUB, 10 AS NUM_PREC_RADIX \
FROM DUAL \
ORDER BY DATA_TYPE

select.INFORMATION_SCHEMA.EXT_INDEXES=\
SELECT \
  NULL AS INDEX_CATALOG, \
  OWNER AS INDEX_SCHEMA, \
  INDEX_NAME AS INDEX_NAME, \
  TABLE_NAME AS TABLE_NAME, \
  CASE WHEN UNIQUENESS = 'UNIQUE' THEN 'YES' ELSE 'NO' END AS IS_UNIQUE, \
  DBMS_METADATA.GET_DDL('INDEX',INDEX_NAME,OWNER) AS INDEX_DEFINITION \
FROM \
  ALL_INDEXES \
WHERE \
  OWNER NOT IN ('SYS', 'SYSTEM', 'XDB', 'MDSYS', 'CTXSYS') \
  AND OWNER NOT LIKE 'APEX%' \
ORDER BY \
  INDEX_SCHEMA, \
  TABLE_NAME, \
  INDEX_NAME
