driver=oracle.jdbc.driver.OracleDriver
host=localhost
port=1521
url=jdbc:oracle:thin:@${host}:${port}:${database}
select.INFORMATION_SCHEMA.ROUTINES=\
SELECT \
  NULL AS ROUTINE_CATALOG, \
  OWNER AS ROUTINE_SCHEMA, \
  OBJECT_NAME AS ROUTINE_NAME, \
  'SQL' AS ROUTINE_BODY, \
  USER_SOURCE.TEXT AS ROUTINE_DEFINITION, \
  ALL_PROCEDURES.* \
FROM \
  ALL_PROCEDURES \
  INNER JOIN USER_SOURCE \
    ON USER_SOURCE.NAME = ALL_PROCEDURES.OBJECT_NAME \
ORDER BY \
  ROUTINE_SCHEMA, \
  ROUTINE_NAME, \
  USER_SOURCE.LINE
select.INFORMATION_SCHEMA.VIEWS=\
SELECT \
  NULL AS TABLE_CATALOG, \
  OWNER AS TABLE_SCHEMA, \
  VIEW_NAME AS TABLE_NAME, \
  TEXT AS VIEW_DEFINITION, \
  'UNKNOWN' AS CHECK_OPTION, \
  CASE WHEN READ_ONLY = 'N' THEN 'Y' ELSE 'N' END AS IS_UPDATABLE \
FROM \
  ALL_VIEWS \
ORDER BY \
  TABLE_SCHEMA, \
  TABLE_NAME
select.INFORMATION_SCHEMA.TABLE_CONSTRAINTS=\
SELECT \
  NULL AS CONSTRAINT_CATALOG, \
  OWNER AS CONSTRAINT_SCHEMA, \
  CONSTRAINT_NAME, \
  TABLE_NAME, \
  'CHECK' AS CONSTRAINT_TYPE, \
  CASE WHEN DEFERRABLE = 'NOT DEFERRABLE' THEN 'N' ELSE 'Y' END AS IS_DEFERRABLE, \
  CASE WHEN DEFERRED = 'IMMEDIATE' THEN 'N' ELSE 'Y' END AS INITIALLY_DEFERRED, \
  SEARCH_CONDITION AS CHECK_CLAUSE \
FROM \
  ALL_CONSTRAINTS \
WHERE \
  CONSTRAINT_TYPE = 'C'
select.INFORMATION_SCHEMA.CHECK_CONSTRAINTS=\
SELECT \
  NULL AS CONSTRAINT_CATALOG, \
  OWNER AS CONSTRAINT_SCHEMA, \
  CONSTRAINT_NAME, \
  TABLE_NAME, \
  'CHECK' AS CONSTRAINT_TYPE, \
  CASE WHEN DEFERRABLE = 'NOT DEFERRABLE' THEN 'N' ELSE 'Y' END AS IS_DEFERRABLE, \
  CASE WHEN DEFERRED = 'IMMEDIATE' THEN 'N' ELSE 'Y' END AS INITIALLY_DEFERRED, \
  SEARCH_CONDITION AS CHECK_CLAUSE \
FROM \
  ALL_CONSTRAINTS \
WHERE \
  CONSTRAINT_TYPE = 'C'
select.INFORMATION_SCHEMA.TRIGGERS=\
SELECT \
  NULL AS TRIGGER_CATALOG, \
  OWNER AS TRIGGER_SCHEMA, \
  TRIGGER_NAME AS TRIGGER_NAME, \
  CASE \
    WHEN TRIGGERING_EVENT LIKE '%INSERT%' THEN 'INSERT' \
    WHEN TRIGGERING_EVENT LIKE '%UPDATE%'  THEN 'UPDATE' \
    WHEN TRIGGERING_EVENT LIKE '%DELETE%'  THEN 'DELETE' \
    ELSE 'UNKNOWN' \
  END \
  AS EVENT_MANIPULATION, \
  NULL AS EVENT_OBJECT_CATALOG, \
  TABLE_OWNER AS EVENT_OBJECT_SCHEMA, \
  TABLE_NAME AS EVENT_OBJECT_TABLE, \
  TRIGGER_BODY AS ACTION_STATEMENT, \
  0 \
    AS ACTION_ORDER, \
  WHEN_CLAUSE AS ACTION_CONDITION, \
  CASE \
    WHEN TRIGGER_TYPE LIKE '%ROW' THEN 'ROW' \
    WHEN TRIGGER_TYPE LIKE '%STATEMENT' THEN 'STATEMENT' \
    ELSE 'UNKNOWN' \
  END \
    AS ACTION_ORIENTATION, \
  CASE \
    WHEN TRIGGER_TYPE LIKE 'AFTER%' THEN 'AFTER' \
    WHEN TRIGGER_TYPE LIKE 'BEFORE%' THEN 'BEFORE' \
    ELSE 'INSTEAD OF' \
  END \
    AS CONDITION_TIMING \
FROM \
  ALL_TRIGGERS  