
defaultconnection=oracle

#oracle.schemapattern=
oracle.driver=oracle.jdbc.driver.OracleDriver
oracle.host=localhost
oracle.port=1521
oracle.url=jdbc:oracle:thin:@${oracle.host}:${oracle.port}
#          jdbc:oracle:thin:@localhost
schemacrawler.show_stored_procedures=true
