
defaultconnection=oracle

#oracle.schemapattern=
oracle.driver=org.apache.oracle.jdbc.ClientDriver
oracle.host=localhost
oracle.port=1521
oracle.url=jdbc:oracle:thin://${oracle.host}://${oracle.port}/orcl 
schemacrawler.show_stored_procedures=true
