# java.sql.Types from Java 1.6.0_14 Sun Microsystems Inc.
ARRAY=binary
BIGINT=integer
BINARY=binary
BIT=bit
BLOB=large_object
BOOLEAN=bit
CHAR=character
CLOB=large_object
DATALINK=url
DATE=temporal
DECIMAL=real
DISTINCT=binary
DOUBLE=real
FLOAT=real
INTEGER=integer
JAVA_OBJECT=binary
LONGNVARCHAR=character
LONGVARBINARY=binary
LONGVARCHAR=character
NCHAR=character
NCLOB=large_object
NUMERIC=real
NVARCHAR=character
OTHER=binary
REAL=real
REF=reference
ROWID=id
SMALLINT=integer
SQLXML=xml
STRUCT=binary
TIME=temporal
TIMESTAMP=temporal
TINYINT=integer
VARBINARY=binary
VARCHAR=character
