driver=com.mysql.jdbc.Driver
host=localhost
port=3306
url=jdbc:mysql://${host}:${port}/${database}?dumpQueriesOnException=true&dumpMetadataOnColumnNotFound=true

select.INFORMATION_SCHEMA.ROUTINES=\
SELECT \
  ROUTINE_SCHEMA AS ROUTINE_CATALOG, \
  NULL AS ROUTINE_SCHEMA, \
  ROUTINE_NAME, \
  SPECIFIC_NAME, \
  ROUTINE_BODY, \
  ROUTINE_DEFINITION \
FROM \
  INFORMATION_SCHEMA.ROUTINES \
ORDER BY \
  ROUTINE_CATALOG, \
  ROUTINE_SCHEMA, \
  ROUTINE_NAME, \
  SPECIFIC_NAME
  
select.INFORMATION_SCHEMA.VIEWS=\
SELECT \
  TABLE_SCHEMA AS TABLE_CATALOG, \
  NULL AS TABLE_SCHEMA, \
  TABLE_NAME, \
  VIEW_DEFINITION \
FROM \
  INFORMATION_SCHEMA.VIEWS \
ORDER BY \
  TABLE_CATALOG, \
  TABLE_SCHEMA, \
  TABLE_NAME
  
select.INFORMATION_SCHEMA.TABLE_CONSTRAINTS=\
SELECT \
  CONSTRAINT_SCHEMA AS CONSTRAINT_CATALOG, \
  NULL AS CONSTRAINT_SCHEMA, \
  CONSTRAINT_NAME, \
  TABLE_SCHEMA, \
  TABLE_NAME, \
  CONSTRAINT_TYPE, \
  'NO' AS IS_DEFERRABLE, \
  'NO' AS INITIALLY_DEFERRED \
FROM \
  INFORMATION_SCHEMA.TABLE_CONSTRAINTS

select.INFORMATION_SCHEMA.TRIGGERS=\
SELECT \
  TRIGGER_SCHEMA AS TRIGGER_CATALOG, \
  NULL AS TRIGGER_SCHEMA, \
  TRIGGER_NAME, \
  EVENT_MANIPULATION, \
  EVENT_OBJECT_CATALOG, \
  EVENT_OBJECT_SCHEMA, \
  EVENT_OBJECT_TABLE, \
  ACTION_ORDER, \
  ACTION_CONDITION, \
  ACTION_STATEMENT, \
  ACTION_ORIENTATION, \
  ACTION_TIMING, \
  ACTION_REFERENCE_OLD_TABLE, \
  ACTION_REFERENCE_NEW_TABLE, \
  ACTION_REFERENCE_OLD_ROW, \
  ACTION_REFERENCE_NEW_ROW, \
  CREATED, \
  SQL_MODE, \
  DEFINER, \
  CHARACTER_SET_CLIENT, \
  COLLATION_CONNECTION, \
  DATABASE_COLLATION \
FROM \
  INFORMATION_SCHEMA.TRIGGERS
