default=schemacrawler.tools.text.SchemaCrawlerTextExecutable
list_objects=schemacrawler.tools.text.SchemaCrawlerTextExecutable
standard_schema=schemacrawler.tools.text.SchemaCrawlerTextExecutable
verbose_schema=schemacrawler.tools.text.SchemaCrawlerTextExecutable
count=schemacrawler.tools.text.operation.OperationExecutable
dump=schemacrawler.tools.text.operation.OperationExecutable