default=schemacrawler.tools.text.SchemaCrawlerTextExecutable
brief_schema=schemacrawler.tools.text.SchemaCrawlerTextExecutable
standard_schema=schemacrawler.tools.text.SchemaCrawlerTextExecutable
maximum_schema=schemacrawler.tools.text.SchemaCrawlerTextExecutable
