default=schemacrawler.tools.text.operation.OperationExecutable
brief_schema=schemacrawler.tools.text.schema.SchemaCrawlerExecutable
basic_schema=schemacrawler.tools.text.schema.SchemaCrawlerExecutable
verbose_schema=schemacrawler.tools.text.schema.SchemaCrawlerExecutable
maximum_schema=schemacrawler.tools.text.schema.SchemaCrawlerExecutable
standard_schema=schemacrawler.tools.text.schema.SchemaCrawlerExecutable