list=schemacrawler.tools.text.schema.SchemaTextExecutable
schema=schemacrawler.tools.text.schema.SchemaTextExecutable
details=schemacrawler.tools.text.schema.SchemaTextExecutable
count=schemacrawler.tools.text.operation.OperationExecutable
dump=schemacrawler.tools.text.operation.OperationExecutable
script=schemacrawler.tools.integration.scripting.ScriptExecutable
graph=schemacrawler.tools.integration.graph.GraphExecutable
