default=schemacrawler.tools.text.operation.OperationExecutable
list=schemacrawler.tools.text.schema.SchemaTextExecutable
standard_schema=schemacrawler.tools.text.schema.SchemaTextExecutable
verbose_schema=schemacrawler.tools.text.schema.SchemaTextExecutable
count=schemacrawler.tools.text.operation.OperationExecutable
dump=schemacrawler.tools.text.operation.OperationExecutable
analysis=schemacrawler.tools.text.schema.SchemaTextExecutable